<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ccffffff" />
    <!--<stroke android:width="3dp" android:color="#B1BCBE" />-->
    <corners android:radius="5dp" />
</shape>