<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="shifts_array">
        <item>Group 1</item>
        <item>Group 2</item>
        <item>Group 3</item>
        <item>Group 4</item>
    </string-array>
</resources>